{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning", 
        "System": "Warning" 
      } 
    } 
  },   
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalculatorDb": "Data Source=Vlad-PC;Initial Catalog=CalculatorDb;Integrated Security=True;"
  }
}
